<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SCAU数据结构历年编程题 | DRink</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.10"><!-- inject head--><link rel="canonical" href="https://acg7878.github.io/2024/11/27/SCAU%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8E%86%E5%B9%B4%E7%BC%96%E7%A8%8B%E9%A2%98/index/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="2022 第一题 在链表存储结构上设计实现直接插入排序算法。 链表存储结构如下： 1234typedef struct LNode &amp;#123; int data; &amp;#x2F;&amp;#x2F; 结点的数据域 struct LNode *next; &amp;#x2F;&amp;#x2F; 结点的指针域&amp;#125; LNode"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="DRink"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"V2EHR27JA3","apiKey":"80db0a5f7d306e243c9bafbefed36cca","indexName":"hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2024-06-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: DRink","link":"链接: ","source":"来源: DRink","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "一日之计在于晨",
            noon: "吃饱了才有力气干活",
            afternoon: "集中精力，攻克难关",
            night: "不要太劳累了，早睡更健康",
            goodnight: "睡个好觉，保证精力充沛",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>1</sup></a><a href="/tags/%E9%85%8D%E7%BD%AE/">配置<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构<sup>1</sup></a><a href="/tags/%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">配置环境<sup>1</sup></a><a href="/tags/Qt/">Qt<sup>4</sup></a><a href="/tags/Hello-World/">Hello World<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔<sup>1</sup></a><a href="/tags/vsc/">vsc<sup>1</sup></a><a href="/tags/%E6%97%A9%E7%9D%A1%E8%AE%A1%E5%88%92/">早睡计划<sup>1</sup></a><a href="/tags/%E6%83%85%E6%84%9F/">情感<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">DRink</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">SCAU数据结构历年编程题</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://hexopicture.oss-cn-guangzhou.aliyuncs.com/blog/SCAU%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8E%86%E5%B9%B4%E7%BC%96%E7%A8%8B%E9%A2%98/cover.jpg" alt="SCAU数据结构历年编程题"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>数据结构</span></a></div></div></div></div><h1 class="post-title">SCAU数据结构历年编程题</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="2022"><a class="headerlink" href="#2022"></a>2022</h2>
<h3 id="第一题"><a class="headerlink" href="#第一题"></a>第一题</h3>
<p>在链表存储结构上设计实现<strong>直接插入排序</strong>算法。</p>
<p>链表存储结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;           <span class="comment">// 结点的数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span> <span class="comment">// 结点的指针域</span></span><br><span class="line">&#125; LNode, LinkList;</span><br></pre></td></tr></table></figure>
<p>统一使用函数名：<code>void straightinsertsort(LinkList  &amp;L)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertSort</span><span class="params">(LinkedList head)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (head-&gt;next == <span class="literal">NULL</span>) <span class="comment">// 若链表为空，则返回</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    LNode *sorted = head-&gt;next; <span class="comment">// 表示已排序链表，指向链表第一个元素</span></span><br><span class="line">    LNode *curr = sorted-&gt;next; <span class="comment">// 表示待排元素</span></span><br><span class="line">    <span class="keyword">while</span> (curr != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sorted-&gt;data &lt;=</span><br><span class="line">            curr-&gt;data) &#123; <span class="comment">// 若已排最后一个元素元素小于待排元素，则不需要排序</span></span><br><span class="line">            sorted = sorted-&gt;next;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LNode *prev = head; <span class="comment">// 头结点</span></span><br><span class="line">            <span class="keyword">while</span> (prev-&gt;next-&gt;data &lt;=</span><br><span class="line">                   curr-&gt;data) &#123; <span class="comment">// 从头结点开始遍历，找到小于待排元素的结点</span></span><br><span class="line">                prev = prev-&gt;next;</span><br><span class="line">            &#125; <span class="comment">// while</span></span><br><span class="line">            sorted-&gt;next = curr-&gt;next; <span class="comment">// 插入待排结点</span></span><br><span class="line">            curr-&gt;next = prev-&gt;next;</span><br><span class="line">            prev-&gt;next = curr;</span><br><span class="line">        &#125; <span class="comment">// else</span></span><br><span class="line">        curr = sorted-&gt;next;</span><br><span class="line">    &#125; <span class="comment">// while</span></span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125; <span class="comment">// void</span></span><br></pre></td></tr></table></figure>
<h3 id="第二题"><a class="headerlink" href="#第二题"></a>第二题</h3>
<p>假设<code>二叉排序树</code>采用二叉链表存储结构存储，设计一个算法，求出二叉排序树某个节点node的双亲结点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BSNode</span> &#123;</span> <span class="comment">// 二叉链表定义</span></span><br><span class="line">    <span class="type">int</span> key;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125; BSTNode, *BSTree;</span><br></pre></td></tr></table></figure>
<p>统一使用函数名： <code>BSTNode * Parent(BSTNode * node)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BSTNode *<span class="title function_">Parent</span><span class="params">(BSTNode *node, BSTree T)</span> &#123;</span><br><span class="line">    TreeNode *p = T; <span class="comment">// 先创建指针p使其指向根节点root</span></span><br><span class="line">    <span class="keyword">if</span> (node == T) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (p-&gt;lchild != node &amp;&amp; p-&gt;rchild != node) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node-&gt;key &lt; p-&gt;key) &#123;</span><br><span class="line">                p = p-&gt;lchild;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node-&gt;key &gt; p-&gt;key) &#123;</span><br><span class="line">                p = p-&gt;rchild;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> p; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2016"><a class="headerlink" href="#2016"></a>2016</h2>
<h3 id="第二题-2"><a class="headerlink" href="#第二题-2"></a>第二题</h3>
<p>编写算法，设计判断一棵二叉树是否是完全二叉树的算法。</p>
<p>二叉树的存储结构定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">BTNode</span>&#123;</span><br><span class="line">  <span class="type">int</span> data;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">BTNode</span> *lchild,*rchild;</span><br><span class="line">&#125;BTNode,*BTree;</span><br></pre></td></tr></table></figure>
<p>其中队列数据结构的基本操作如下:</p>
<p><strong>InitQueue(Queue &amp;Q);</strong> 构造一个空队Q<br>
<strong>QueueEmpty(Queue Q)</strong>; //若队列为空返回TRUE，否则返回FALSE<br>
<strong>EnQueue(Queue &amp;Q,e);</strong> 入队<br>
<strong>DeQueue(Queue &amp;Q,e);</strong> 出队，并用e返回<br>
假定上述操作已经实现，直接调用即可。<br>
统一使用如下函数名：<code>int IsCompleteTree(BTree T)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ANSWER</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">IsCompleteTree</span><span class="params">(BTree T)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!T) <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// 空树是完全二叉树</span></span><br><span class="line"></span><br><span class="line">    Queue Q;</span><br><span class="line">    InitQueue(Q);</span><br><span class="line">    EnQueue(Q, T);</span><br><span class="line">    <span class="type">bool</span> flag = <span class="literal">false</span>; <span class="comment">// 标志是否遇到了空节点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!QueueEmpty(Q)) &#123;</span><br><span class="line">        BTNode* node;</span><br><span class="line">        DeQueue(Q, node);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node) &#123;</span><br><span class="line">            <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">                <span class="comment">// 如果已经遇到了空节点，后续不能再有非空节点</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            EnQueue(Q, node-&gt;lchild);</span><br><span class="line">            EnQueue(Q, node-&gt;rchild);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 遇到空节点，设置标志</span></span><br><span class="line">            flag = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2015"><a class="headerlink" href="#2015"></a>2015</h2>
<h3 id="第二题-3"><a class="headerlink" href="#第二题-3"></a>第二题</h3>
<p>一个具有 n 个结点的完全二叉树采用顺序存储方式，其数据存放在整型一维数组 <code>a</code> 中，编写非递归算法对其进行先序遍历。算法可以直接调用栈的基本操作：</p>
<ul>
<li>初始化：<code>InitStack(SqStack &amp;S)</code></li>
<li>入栈：<code>Push(SqStack &amp;S, int e)</code></li>
<li>出栈：<code>Pop(SqStack &amp;S, int &amp;e)</code></li>
<li>判断栈空：<code>Empty(SqStack S)</code></li>
</ul>
<p>统一使用函数名：<code>void preorder(int a[], int n)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> preorder（<span class="type">int</span> a[], <span class="type">int</span> n）</span><br><span class="line">&#123;</span><br><span class="line">   SqStack S;</span><br><span class="line">   InitStack(S);</span><br><span class="line">   Push(S,<span class="number">0</span>);</span><br><span class="line">   <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">   <span class="type">int</span> j = <span class="number">2</span>*i;</span><br><span class="line">   visit(a[i]);</span><br><span class="line">   Push(S,i);</span><br><span class="line">   <span class="keyword">while</span>(!Empty(S))</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">while</span>(j&lt;=n)</span><br><span class="line">      &#123;</span><br><span class="line">         Push(S,j);</span><br><span class="line">         i=j;  j=<span class="number">2</span>*i;</span><br><span class="line">         visit(a[i]);</span><br><span class="line">       &#125;</span><br><span class="line">       Pop(S,i);</span><br><span class="line">       j = <span class="number">2</span>*i+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2014"><a class="headerlink" href="#2014"></a>2014</h2>
<h3 id="第二题-4"><a class="headerlink" href="#第二题-4"></a>第二题</h3>
<p>编写算法，设计判断一棵二叉树是否是二叉排序树的算法</p>
<p>二叉排序树（Binary Search Tree，BST）的存储结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BSTNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BSTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span> </span><br><span class="line">&#125; BSTNode, *BSTree;</span><br></pre></td></tr></table></figure>
<p>统一使用如下函数名：<code>int  IsSearchTree(BSTree t)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">IsSearchTree</span><span class="params">(BSTree t)</span> <span class="comment">// 递归遍历二叉树是否为二叉排序树</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!t) <span class="comment">// 空二叉树情况</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!(t-&gt;lchild) &amp;&amp; !(t-&gt;rchild)) <span class="comment">// 左右子树都无情况</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((t-&gt;lchild) &amp;&amp; !(t-&gt;rchild)) <span class="comment">// 只有左子树情况</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;lchild-&gt;data &gt; t-&gt;data)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> IsSearchTree(t-&gt;lchild);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((t-&gt;rchild) &amp;&amp; !(t-&gt;lchild)) <span class="comment">// 只有右子树情况</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;rchild-&gt;data &lt; t-&gt;data)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> IsSearchTree(t-&gt;rchild);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="comment">// 左右子树全有情况</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((t-&gt;lchild-&gt;data &gt; t-&gt;data) || (t-&gt;rchild-&gt;data &lt; t-&gt;data))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> (IsSearchTree(t-&gt;lchild) &amp;&amp; IsSearchTree(t-&gt;rchild));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2013"><a class="headerlink" href="#2013"></a>2013</h2>
<h3 id="第一题-2"><a class="headerlink" href="#第一题-2"></a>第一题</h3>
<p>编写算法删除单链表L中值最小的结点</p>
<p>单链表存储结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">LinkList</span>;</span></span><br></pre></td></tr></table></figure>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">deleteMinNode</span><span class="params">(LinkList* head)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (*head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">minNode</span> =</span> *head;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">minNodePrev</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">current</span> =</span> *head;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">prev</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (current != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (current-&gt;data &lt; minNode-&gt;data) &#123;</span><br><span class="line">            minNode = current;</span><br><span class="line">            minNodePrev = prev;</span><br><span class="line">        &#125;</span><br><span class="line">        prev = current;</span><br><span class="line">        current = current-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (minNodePrev == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果最小节点是头节点</span></span><br><span class="line">        *head = minNode-&gt;next;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        minNodePrev-&gt;next = minNode-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(minNode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第二题-5"><a class="headerlink" href="#第二题-5"></a>第二题</h3>
<p>编写算法，从大到小输出二叉排序树中所有结点的值。</p>
<p>二叉排序树的存储结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BSTNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BSTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span> </span><br><span class="line">&#125; BSTNode, *BSTree;</span><br></pre></td></tr></table></figure>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> trav（BsTree T）</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(T)</span><br><span class="line">  &#123;</span><br><span class="line">     trav(T-&gt;rchild);</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, T-&gt;data);</span><br><span class="line">     trav(T-&gt;lchild);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">//反向中序遍历即可</span></span><br></pre></td></tr></table></figure>
<h2 id="2012-1"><a class="headerlink" href="#2012-1"></a>2012.1</h2>
<h3 id="第一题-3"><a class="headerlink" href="#第一题-3"></a>第一题</h3>
<p>给定（已生成）一个带表头结点的单链表，设head为头指针，结点的结构为(data,next)，试写出算法：按递增次序输出单链表中各结点的数据元素，并释放结点所占的存储空间。(要求：不允许使用数组作辅助空间)<br>
单链表定义如下：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; LNode, *LinkList;</span><br></pre></td></tr></table></figure>
<p>统一使用如下函数名：<code>void  MiniDelete(LinkedList  head)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">MiniDelete</span><span class="params">(LinkedList head)</span></span><br><span class="line"><span class="comment">// head是带头结点的单链表的头指针，本算法按递增顺序输出单链表中各结点的数</span></span><br><span class="line"><span class="comment">// 据元素，并释放结点所占的存储空间。</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (head-&gt;next != null) <span class="comment">// 循环到仅剩头结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        pre = head;    <span class="comment">// pre为元素最小值结点的前驱结点的指针</span></span><br><span class="line">        p = pre-&gt;next; <span class="comment">// p为工作指针</span></span><br><span class="line">        <span class="keyword">while</span> (p-&gt;next != null) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;next-&gt;data &lt; pre-&gt;next-&gt;data)</span><br><span class="line">                pre = p; <span class="comment">// 记住当前最小值结点的前驱</span></span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(pre-&gt;next-&gt;data); <span class="comment">// 输出元素最小值结点的数据</span></span><br><span class="line">        u = pre-&gt;next;</span><br><span class="line">        re-&gt;next = u-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(u); <span class="comment">// 删除元素值最小的结点,放结点空间</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(head);</span><br><span class="line">&#125; <span class="comment">// 释放头结点</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="第二题-6"><a class="headerlink" href="#第二题-6"></a>第二题</h3>
<p>已知一二叉树中结点的左右孩子为lchild和rchild，p指向二叉树的某一结点。请用C语言编一个非递归函数PostFirst (p)，求p所对应子树（即以p为根的子树）的第一个后序遍历结点。</p>
<p>二叉树采用二叉链表表示，定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> &#123;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>, *<span class="title">rchild</span>;</span></span><br><span class="line">&#125; BiTNode, *BiTree;</span><br></pre></td></tr></table></figure>
<p>统一使用如下函数名：<code>BiTree PostFirst(p)</code></p>
<p><strong>答案：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BiTree <span class="title function_">PostFirst</span><span class="params">(BiTree p)</span> &#123;</span><br><span class="line">    BiTree q = p;</span><br><span class="line">    <span class="keyword">if</span> (!q) <span class="keyword">return</span> nullptr;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (q-&gt;lchild || q-&gt;rchild) &#123; <span class="comment">// 找最左下的叶子结点</span></span><br><span class="line">        <span class="keyword">if</span> (q-&gt;lchild) &#123;</span><br><span class="line">            q = q-&gt;lchild; <span class="comment">// 优先沿左分枝向下去查“最左下”的叶子结点</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            q = q-&gt;rchild; <span class="comment">// 沿右分枝去查“最左下”的叶子结点</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">DRink</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">DRink</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>数据结构<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/28/swift/%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/%E9%97%AD%E5%8C%85/index/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">swift语法学习：闭包</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/19/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/%E6%97%A9%E7%9D%A1%E8%AE%A1%E5%88%92%EF%BC%81/index/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">早睡计划！</div></div></a></div></nav></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>DRink</span></div><div class="footer-bar-description">来自 DRink 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/acg7878" title="Github"><i class="solitude  st-github-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div><a class="deal_link" href="mailto:2477952281@qq.com" title="email"><i class="solitude  st-mail-line"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.ico">DRink</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.10"></script><script src="/js/main.js?v=2.1.10"></script><script src="/js/third_party/waterfall.min.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.10"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.75.5/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.14.2/algoliasearch.umd.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/')">数据结构</a></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.10"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2024/11/28/swift/语法学习/闭包/index/","2024/11/27/SCAU数据结构历年编程题/index/","2024/11/19/生活记录/早睡计划！/index/","2024/10/28/CPP/Socket/HelloSocket/index/","2024/10/26/Cloud/云服务器基础配置/index/","2024/10/14/生活记录/情感话题/恋爱/index/","2024/10/06/ArchLinux/Wayland软件输入法问题汇总/index/","2024/09/17/LunarVim配置汇总/LunarVim插件安装汇总/index/","2024/09/15/termux基础配置篇/index/","2024/07/10/Qt/Qt学习(4)：Qml与C++的交互/index/","2024/07/10/termux安装LunarVim并配置Github Copilot/index/","2024/07/07/Qt/Qt学习(3)：信号与槽函数/index/","2024/07/04/Qt/Qt学习(2)：VSC创建和编译Qt工程/index/","2024/07/03/Qt/Qt学习(1)：Hello World/index/","2024/06/27/第一篇博客/index/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>